# PetCareApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petdaycarekotandfire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petdaycarekotandfire/: AddEditPets.kt  BDController.kt  Login.kt  MainActivity.kt  SplashFragment.kt  Utilities.kt  pet.kt  petAdapter.kt  pets.kt
app/src/main/java/com/example/petdaycarekotandfire/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/petdaycarekotandfire/onboarding/screens/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  baseline_email_24.xml  baseline_password_24.xml  baseline_pets_24.xml  baseline_remove_circle_outline_24.xml  listview_style.xml  login_media_style.xml  recyclerview_style.xml  rye_password.xml  selected_dot.xml  spinner_shape.xml
app/src/main/res/layout/: activity_add_edit_pets.xml  activity_login.xml  activity_main.xml  activity_pets.xml  custom_dialog.xml  fragment_first.xml  fragment_second.xml  fragment_splash.xml  fragment_third.xml  fragment_view_pager.xml  pet_list.xml
app/src/main/res/navigation/: mynav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petdaycarekotandfire/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
