<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/create_edit_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditPets">




    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/backicon"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
            android:id="@+id/add_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEXT"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#5274ed"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:layout_centerHorizontal="true"/>




    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_below="@+id/add_edit_text"
        android:layout_centerHorizontal="true"
        android:id="@+id/pet_image"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/add_image"
        app:civ_border_width="3dp"
        app:civ_border_color="#3461fd"/>


    <RelativeLayout
        android:id="@+id/inputs_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pet_image"
        android:gravity="center"
        android:layout_above="@id/buttons_container">

        <TextView
            android:id="@+id/label_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="General:"
            android:textColor="#3461fd"
            android:textSize="17sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nombre_pet"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_general"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:hint="Nombre"
            app:boxBackgroundColor="#f4f6ff"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="#c5cff9"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:endIconDrawable="@drawable/baseline_remove_circle_outline_24"
            app:endIconMode="clear_text"
            app:hintTextColor="#3461fd"
            app:startIconDrawable="@drawable/baseline_pets_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLength="30" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/raza_pet"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombre_pet"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:hint="Raza"
            app:boxBackgroundColor="#f4f6ff"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="#c5cff9"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:endIconDrawable="@drawable/baseline_remove_circle_outline_24"
            app:endIconMode="clear_text"
            app:hintTextColor="#3461fd"
            app:startIconDrawable="@drawable/raza">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/raza_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLength="30" />
        </com.google.android.material.textfield.TextInputLayout>




        <TextView
            android:id="@+id/label_genero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/raza_pet"
            android:layout_margin="10dp"
            android:text="Género:"
            android:textColor="#3461fd"
            android:textSize="17sp"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/gender_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_genero"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:hint="@string/genero"
            app:boxBackgroundColor="#f4f6ff"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="#c5cff9"
            app:endIconDrawable="@drawable/baseline_arrow_drop_down_24"
            app:endIconMode="dropdown_menu"
            app:hintTextColor="#3461fd"
            app:startIconDrawable="@drawable/genero">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/gender_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#c5cff9"
                android:dropDownVerticalOffset="5dp"
                android:inputType="none"
                android:padding="17dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/label_constitucion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gender_input_layout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Constitución:"
            android:textColor="#3461fd"
            android:textSize="17sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/constitucion_pet"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_constitucion"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:hint="Constitutición"
            app:boxBackgroundColor="#f4f6ff"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="#c5cff9"
            app:counterEnabled="true"
            app:counterMaxLength="5"
            app:endIconDrawable="@drawable/baseline_remove_circle_outline_24"
            app:endIconMode="clear_text"
            app:hintTextColor="#3461fd"
            app:startIconDrawable="@drawable/peso">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/constitucion_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="5" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/delete_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:backgroundTint="#3461fd"
            android:layout_marginTop="30dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_centerVertical="true"
            android:text="Eliminar" />

        <Button
            android:id="@+id/create_edit_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#3461fd"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="Eliminar" />
    </RelativeLayout>
    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />
    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />

</RelativeLayout>