<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/dialog_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/pet_save_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Mascota Guardada/Editada"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pet_save_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pet_save_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Tu mascota ha sido guardada/editada correctamente y ya esta disponible en tu lista de mascotas."
            android:textAlignment="center"
            android:textSize="15sp" />


        <Button
            android:id="@+id/submitbutton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@id/pet_save_2"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="#4951db"
            android:paddingStart="50dp"
            android:paddingTop="10dp"
            android:paddingEnd="50dp"
            android:paddingBottom="10dp"
            android:text="Button"
            android:textSize="15sp" />

        <Button
            android:id="@+id/cancelbutton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/submitbutton"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:backgroundTint="#ffffff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Button"
            android:textColor="#88878e"
            android:textSize="15sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>